# Transportation-Management-System

./: .project  README.md  pom.xml
src/main/java/com/transporters/controller/: BranchController.java  CustomerController.java  DriverController.java  EmployeeController.java  IndexController.java  TruckController.java
src/main/java/com/transporters/dao/: BranchDAO.java  BranchDAOImpl.java  CRUDDAO.java  CustomerDAO.java  CustomerDAOImpl.java  DriverDAO.java  DriverDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  TruckDAO.java  TruckDAOImpl.java  UTypeDAO.java  UTypeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/transporters/domain/: Address.java  Branch.java  Customer.java  DomainObject.java  Driver.java  EType.java  Employee.java  Item.java  Message.java  Order.java  Schedule.java  Truck.java  TruckStatus.java  UType.java  User.java
src/main/java/com/transporters/services/: BranchGraphService.java  BranchGraphServiceImpl.java  BranchService.java  BranchServiceImpl.java  CRUDService.java  CustomerService.java  CustomerServiceImpl.java  DriverService.java  DriverServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  JGraphT.java  TruckService.java  TruckServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: servlet-config.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/branch/: branchinfo.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/customer/: customerprofile.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/driver/: driverprofile.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/employee/: employeeprofile.jsp  form.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/message/: messageform.jsp
src/main/webapp/WEB-INF/jsp/order/: ordertransportation.jsp
src/main/webapp/WEB-INF/jsp/truck/: form.jsp  list.jsp  truckinfo.jsp
